<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CATS App Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='lib/css/slate.min.css'>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/quaggajs/0.8.2/quagga.js"></script>
    <script src="js/file_input.js"></script>
    <script src="js/script.js"></script>
    <script src='lib/js/slate.js'></script>
  </head>

  <body>

    <h1 class='title'>CATS App Config</h1>

    <div class="item-container">
      <div class="item-container-header">Saved Cards</div>
      <div class="item-container-content">
        <div class="item-dynamic-list" id="card-list">
          <!-- <div class="item">Card 1:12345<div class="delete-item"></div></div> -->
        </div>
      </div>
    </div>

    <div class='item-container'>
      <div class="item-container-content">
        <div class="controls">
          <fieldset class="input-group">
            <input type="file" capture/>
          </fieldset>
        </div>
      </div>
    </div>

    <div id="interactive" class="viewport">
      <canvas class="imgBuffer"></canvas>
      <canvas class="drawingBuffer" width="100%" style="display: block;"></canvas>
      <br clear="all">
    </div>

    <div class='item-container'>
      <div class='button-container'>
        <input id='save_button' type='button' class='item-button' value='SUBMIT'>
      </div>
    </div>

  </body>
</html>